# hypedsearchservice

./: README.md
Hypedsearchservice/: Program.fs  README.md  hypedsearchservice.fsproj  hypedsearchservice.sln  paket.dependencies  paket.references  proteinmatch.fs
Hypedsearchservice/hypedsearchservice.api/: Common.cs  hypedsearchservice.api.csproj  megaproteinmatch.cs  proteinmatch.cs
Hypedsearchservice/hypedsearchservice.api/Properties/PublishProfiles/: hypedsearchservice - Web Deploy.pubxml
Hypedsearchservice/hypedsearchservice.core/: ProteinMatcher.cs
Hypedsearchservice/paket-files/: paket.restore.cached
