<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="weight_protein_matches\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="host.json" CopyToOutputDirectory="Always" />
    <None Include="local.settings.json" />
    <Compile Include="proteinmatch.fs" />
    <Compile Include="Program.fs" />
    <Content Include="weight_protein_matches\all_weight_protein_matches_kmer2.json" />
    <Content Include="weight_protein_matches\all_weight_protein_matches_kmer3.json" />
    <Content Include="weight_protein_matches\all_weight_protein_matches_kmer4.json" />
    <Content Include="weight_protein_matches\all_weight_protein_matches_kmer5.json" />
    <Content Include="weight_protein_matches\all_weight_protein_matches_kmer6.json" />
    <Content Include="weight_protein_matches\all_weight_protein_matches_kmer7.json" />
    <Content Include="weight_protein_matches\all_weight_protein_matches_kmer8.json" />
    <Content Include="weight_protein_matches\all_weight_protein_matches_kmer9.json" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>